(kicad_pcb (version 4) (host pcbnew 4.0.2-4+6225~38~ubuntu15.10.1-stable)

  (general
    (links 64)
    (no_connects 0)
    (area 87.601667 90.315 182.908334 117.835)
    (thickness 1.6)
    (drawings 5)
    (tracks 213)
    (zones 0)
    (modules 27)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 GNDREF)
  (net 6 +5V)
  (net 7 "Net-(C5-Pad2)")
  (net 8 /CAN_L)
  (net 9 /CAN_H)
  (net 10 /CS)
  (net 11 /~INT)
  (net 12 /MOSI)
  (net 13 /~RST)
  (net 14 /MISO)
  (net 15 /SCK)
  (net 16 /CAN_TX)
  (net 17 /CAN_RX)
  (net 18 +12V)
  (net 19 "Net-(R1-Pad1)")
  (net 20 "Net-(R2-Pad1)")
  (net 21 "Net-(R2-Pad2)")
  (net 22 "Net-(R3-Pad2)")
  (net 23 "Net-(JP4-Pad1)")
  (net 24 "Net-(JP3-Pad1)")
  (net 25 "Net-(JP5-Pad2)")
  (net 26 "Net-(JP2-Pad1)")
  (net 27 "Net-(JP1-Pad1)")
  (net 28 "Net-(U3-Pad5)")
  (net 29 "Net-(JP6-Pad2)")
  (net 30 "Net-(P2-Pad1)")
  (net 31 "Net-(P2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CAN_H)
    (add_net /CAN_L)
    (add_net /CAN_RX)
    (add_net /CAN_TX)
    (add_net /CS)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /~INT)
    (add_net /~RST)
    (add_net GND)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(JP5-Pad2)")
    (add_net "Net-(JP6-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U3-Pad5)")
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 5740999C) (tstamp 56D6FCCD)
    (at 156.21 105.41 270)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /56EF927A)
    (fp_text reference U4 (at -3.81 -3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2551-I/SN (at -1.905 -4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad5)"))
    (pad 2 smd oval (at -0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (pad 3 smd oval (at 0.635 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 4 smd oval (at 1.905 2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 5 smd oval (at 1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 8 /CAN_L))
    (pad 7 smd oval (at -0.635 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAN_H))
    (pad 8 smd oval (at -1.905 -2.794 270) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad2)"))
  )

  (module TO_SOT_Packages_SMD:SOT-23_Handsoldering (layer F.Cu) (tedit 574099D2) (tstamp 56D6FC65)
    (at 162.56 106.68)
    (descr "SOT-23, Handsoldering")
    (tags SOT-23)
    (path /56EF8D48)
    (attr smd)
    (fp_text reference D1 (at 0.635 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PESD1CAN (at 2.54 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 /CAN_L))
    (pad 2 smd rect (at 0.95 1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAN_H))
    (pad 3 smd rect (at 0 -1.50114) (size 0.8001 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x06 (layer F.Cu) (tedit 56EF8969) (tstamp 56D6FC75)
    (at 93.98 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D6ADB8)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X06 (at 1.27 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 13.97) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /CS))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /~INT))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOSI))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /~RST))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /MISO))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 574098FE) (tstamp 56D6FC7F)
    (at 132.08 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D69FC4)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CAN_TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CAN_RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5740996A) (tstamp 56D6FC87)
    (at 177.8 109.22 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AF716A)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /CAN_L))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /CAN_H))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDREF))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 +12V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_SOIC:SOIC-18_7.5x11.6mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 56D6FCC1)
    (at 108.585 105.41 180)
    (descr "18-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56AF4DB4)
    (attr smd)
    (fp_text reference U1 (at 0 -6.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP2515 (at 0 6.875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -6.15) (end -5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -6.15) (end 5.95 -6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 6.15) (end 5.95 6.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.95) (end -3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.95) (end 3.875 -5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.95) (end 3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end -3.875 5.605) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.95) (end 3.875 -5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.95) (end 3.875 5.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.605) (end -5.7 -5.605) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(JP2-Pad1)"))
    (pad 2 smd rect (at -4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JP1-Pad1)"))
    (pad 3 smd rect (at -4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 8 smd rect (at -4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at -4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 4.7 5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 4.7 3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 4.7 2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /~INT))
    (pad 13 smd rect (at 4.7 1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /SCK))
    (pad 14 smd rect (at 4.7 0 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MOSI))
    (pad 15 smd rect (at 4.7 -1.27 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /MISO))
    (pad 16 smd rect (at 4.7 -2.54 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /CS))
    (pad 17 smd rect (at 4.7 -3.81 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /~RST))
    (pad 18 smd rect (at 4.7 -5.08 180) (size 2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Housings_SOIC.3dshapes/SOIC-18_7.5x11.6mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LocalLib:soic-5 (layer F.Cu) (tedit 57409913) (tstamp 56EF7D32)
    (at 144.78 109.22 90)
    (path /56D694C5)
    (fp_text reference U2 (at -3.175 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP2361 (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 1.5) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 3.15 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (pad 3 smd rect (at 1.27 3.15 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad2)"))
    (pad 4 smd rect (at 1.27 -3.15 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 -3.15 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 /CAN_RX))
    (pad 6 smd rect (at -1.27 -3.15 90) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module LocalLib:soic-5 (layer F.Cu) (tedit 57409918) (tstamp 56EF7D3B)
    (at 144.78 101.6 270)
    (path /56D69433)
    (fp_text reference U3 (at -3.175 1.905 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLP2361 (at 3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1 1.5) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.5) (end 0.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2.5) (end 2 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.27 3.15 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 1.27 3.15 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 1.27 -3.15 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (pad 5 smd rect (at 0 -3.15 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at -1.27 -3.15 270) (size 0.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 574098EE) (tstamp 56EF8600)
    (at 121.92 108.585)
    (path /56B1A7F0)
    (fp_text reference JP1 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Use MCP2515" (at -1.905 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(JP1-Pad1)"))
    (pad 2 smd trapezoid (at 1 0) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 17 /CAN_RX))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 574098EA) (tstamp 56EF860D)
    (at 118.11 111.76)
    (path /56B1A902)
    (fp_text reference JP2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Use MCP2515" (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(JP2-Pad1)"))
    (pad 2 smd trapezoid (at 1 0) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 16 /CAN_TX))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 56EF8707) (tstamp 56EF861A)
    (at 172.72 111.125)
    (path /56B19455)
    (fp_text reference JP3 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Terminate (at 1.27 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(JP3-Pad1)"))
    (pad 2 smd trapezoid (at 1 0) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 8 /CAN_L))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 57409950) (tstamp 56EF8627)
    (at 167.64 99.695 180)
    (path /56B19FC8)
    (fp_text reference JP4 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Filter (at 0.635 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0 180) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(JP4-Pad1)"))
    (pad 2 smd trapezoid (at 1 0 180) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 57409A03) (tstamp 56EF8634)
    (at 167.64 111.125 180)
    (path /56B1999A)
    (fp_text reference JP5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Terminate (at -2.54 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0 180) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 9 /CAN_H))
    (pad 2 smd trapezoid (at 1 0 180) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(JP5-Pad2)"))
  )

  (module LocalLib:JumperSingleJumbo (layer F.Cu) (tedit 57409961) (tstamp 56EF8641)
    (at 172.72 99.695 180)
    (path /56B1DEDE)
    (fp_text reference JP6 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Line Power" (at -1.27 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 0.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -1.5) (end 2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1) (end 2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1) (end 0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.5) (end -0.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.5) (end -2 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end -2 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1) (end -0.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -1 0 180) (size 1.5 2) (rect_delta -0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 18 +12V))
    (pad 2 smd trapezoid (at 1 0 180) (size 1.5 2) (rect_delta 0.5 0 ) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(JP6-Pad2)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56EF864E)
    (at 139.7 103.505 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B18100)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /CAN_TX))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5740991F) (tstamp 56EF8653)
    (at 150.495 107.315 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56B18172)
    (attr smd)
    (fp_text reference R2 (at 2.54 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -2.54 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 574099EB) (tstamp 56EF8658)
    (at 157.48 100.965)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56AF4F29)
    (attr smd)
    (fp_text reference R3 (at -2.54 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at -3.175 0.635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 574099C4) (tstamp 56EF865D)
    (at 172.72 105.41 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /56AF5371)
    (attr smd)
    (fp_text reference R4 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(JP4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(JP3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 574099C7) (tstamp 56EF8662)
    (at 167.64 105.41 270)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /56AF53DB)
    (attr smd)
    (fp_text reference R5 (at -1.27 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 1.27 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.6) (end 2.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.6) (end -2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.6) (end 2.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.475) (end -1 1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.475) (end 1 -1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(JP4-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(JP5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 57409AB2) (tstamp 57408EE6)
    (at 157.48 96.52)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56EF9EFC)
    (fp_text reference U5 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at -6.35 0.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GNDREF))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(JP6-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_SMD_5032_2Pads (layer F.Cu) (tedit 56D4CA47) (tstamp 57408EEC)
    (at 118.11 102.235 270)
    (descr "Ceramic SMD crystal, 5.0x3.2mm, 2 Pads")
    (tags "crystal oscillator quartz SMD SMT 5032")
    (path /56B1BF55)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.6 2.2) (end 3.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.2) (end 3.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.2) (end -3.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.6 -2.2) (end -3.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.7) (end -1.7 1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.65 -1.7) (end 2.6 -1.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.05 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2.05 0 270) (size 2 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Crystals.3dshapes/Crystal_SMD_5032_2Pads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5415D85D) (tstamp 5740929A)
    (at 108.585 113.665 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /56B1CA8D)
    (attr smd)
    (fp_text reference C1 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 5415D85D) (tstamp 5740929F)
    (at 156.21 110.49 180)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /56B1D6F6)
    (attr smd)
    (fp_text reference C4 (at 0 -2.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (pad 2 smd rect (at 1.5 0 180) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 574092D2)
    (at 121.285 100.33 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56B1C132)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 574092D7)
    (at 121.285 104.14 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56B1C20B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18pF (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 574098FB) (tstamp 574094F5)
    (at 127 111.76 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57409659)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /CAN_TX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /CAN_RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5415D7BD) (tstamp 57409EE5)
    (at 162.56 100.965)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /56AF5117)
    (attr smd)
    (fp_text reference C5 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7nF (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 GNDREF))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 180.34 116.84) (end 91.44 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 93.98) (end 88.9 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 93.98) (end 91.44 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.34 93.98) (end 180.34 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 93.98) (end 144.78 116.84) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 132.08 101.6) (end 133.985 101.6) (width 0.5) (layer F.Cu) (net 1) (status 400000))
  (segment (start 139.065 105.41) (end 141.605 107.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A48A) (status 800000))
  (segment (start 135.89 105.41) (end 139.065 105.41) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A489))
  (segment (start 135.255 104.775) (end 135.89 105.41) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A488))
  (segment (start 135.255 102.87) (end 135.255 104.775) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A487))
  (segment (start 133.985 101.6) (end 135.255 102.87) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A486))
  (segment (start 141.605 107.95) (end 141.63 107.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A48B) (status C00000))
  (segment (start 141.605 107.95) (end 141.63 107.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A32A))
  (segment (start 123.19 101.6) (end 127 101.6) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 93.98 101.6) (end 114.935 101.6) (width 0.7) (layer B.Cu) (net 1) (status 10))
  (segment (start 110.085 113.665) (end 110.085 101.37) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.125 100.33) (end 113.285 100.33) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A0FF))
  (segment (start 110.085 101.37) (end 111.125 100.33) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740A0FC))
  (segment (start 121.285 102.235) (end 123.19 102.235) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.935 101.6) (end 123.19 101.6) (width 0.8) (layer B.Cu) (net 1) (tstamp 5740969F))
  (via (at 123.19 102.235) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.19 102.235) (end 123.19 101.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 57409913))
  (segment (start 121.285 101.08) (end 121.285 102.235) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.285 102.235) (end 121.285 103.39) (width 0.5) (layer F.Cu) (net 1) (tstamp 5740990F))
  (segment (start 113.285 100.33) (end 114.935 100.33) (width 0.5) (layer F.Cu) (net 1))
  (via (at 114.935 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 114.935 100.33) (end 114.935 101.6) (width 0.5) (layer B.Cu) (net 1) (tstamp 5740969C))
  (segment (start 91.44 101.6) (end 93.98 101.6) (width 0.8) (layer B.Cu) (net 1) (status 30))
  (segment (start 127 101.6) (end 132.08 101.6) (width 0.8) (layer B.Cu) (net 1) (tstamp 574095AD))
  (segment (start 141.63 110.49) (end 140.335 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.795 102.87) (end 137.795 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740A306))
  (via (at 137.795 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.795 107.95) (end 137.795 102.87) (width 0.5) (layer B.Cu) (net 2) (tstamp 5740A303))
  (via (at 137.795 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.335 110.49) (end 137.795 107.95) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740A2FA))
  (segment (start 127 99.06) (end 124.46 99.06) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 122.555 97.155) (end 124.46 99.06) (width 0.8) (layer B.Cu) (net 2) (tstamp 5740991E))
  (segment (start 114.935 97.155) (end 122.555 97.155) (width 0.8) (layer B.Cu) (net 2) (tstamp 5740991D))
  (segment (start 113.03 99.06) (end 114.935 97.155) (width 0.8) (layer B.Cu) (net 2) (tstamp 5740991C))
  (segment (start 113.03 99.06) (end 106.045 99.06) (width 0.8) (layer B.Cu) (net 2) (tstamp 5740A0F9))
  (segment (start 103.885 110.49) (end 105.41 110.49) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.41 110.49) (end 106.045 109.855) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740A0EB))
  (segment (start 106.045 109.855) (end 106.045 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740A0EF))
  (via (at 106.045 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 99.06) (end 106.045 99.06) (width 0.8) (layer B.Cu) (net 2) (status 10))
  (segment (start 91.44 99.06) (end 93.98 99.06) (width 0.8) (layer B.Cu) (net 2) (status 30))
  (segment (start 127 99.06) (end 132.08 99.06) (width 0.8) (layer B.Cu) (net 2) (tstamp 574095A1))
  (segment (start 132.08 99.06) (end 137.795 99.06) (width 0.5) (layer F.Cu) (net 2) (status 10))
  (segment (start 137.795 99.06) (end 140.36 99.06) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740A309))
  (segment (start 140.36 99.06) (end 141.63 100.33) (width 0.5) (layer F.Cu) (net 2) (tstamp 5740951F))
  (segment (start 103.885 110.49) (end 103.885 110.965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.885 110.965) (end 106.585 113.665) (width 0.5) (layer F.Cu) (net 2) (tstamp 574091C7))
  (segment (start 121.285 99.58) (end 118.715 99.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.715 99.58) (end 116.695 101.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 57409908))
  (segment (start 116.695 101.6) (end 113.285 101.6) (width 0.5) (layer F.Cu) (net 3) (tstamp 57409909))
  (segment (start 121.285 104.89) (end 118.715 104.89) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.715 104.89) (end 118.11 104.285) (width 0.5) (layer F.Cu) (net 4) (tstamp 57409905))
  (segment (start 113.285 102.87) (end 116.695 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.695 102.87) (end 118.11 104.285) (width 0.5) (layer F.Cu) (net 4) (tstamp 57409900))
  (via (at 156.845 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 151.765 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.845 104.775) (end 151.765 104.775) (width 0.5) (layer B.Cu) (net 5) (tstamp 5740A0A6))
  (segment (start 156.73 100.965) (end 156.73 101.485) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 157.71 108.815) (end 157.71 110.49) (width 0.7) (layer F.Cu) (net 5) (tstamp 5740A047))
  (segment (start 156.845 107.95) (end 157.71 108.815) (width 0.7) (layer F.Cu) (net 5) (tstamp 5740A039))
  (segment (start 156.845 101.6) (end 156.845 104.775) (width 0.7) (layer F.Cu) (net 5) (tstamp 5740A038))
  (segment (start 156.845 104.775) (end 156.845 107.95) (width 0.7) (layer F.Cu) (net 5) (tstamp 5740A0A3))
  (segment (start 156.73 101.485) (end 156.845 101.6) (width 0.7) (layer F.Cu) (net 5) (tstamp 5740A031))
  (segment (start 156.21 100.33) (end 156.73 100.965) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 169.545 97.155) (end 163.195 97.155) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 170.18 97.79) (end 169.545 97.155) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409ED5))
  (segment (start 170.18 101.6) (end 170.18 97.79) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409ED4))
  (segment (start 170.815 102.235) (end 170.18 101.6) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409ED3))
  (segment (start 174.625 102.235) (end 170.815 102.235) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409ED2))
  (segment (start 176.53 104.14) (end 174.625 102.235) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409ED1))
  (segment (start 177.8 104.14) (end 176.53 104.14) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 163.195 97.155) (end 161.29 99.06) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 161.06 100.965) (end 161.06 99.29) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 161.06 99.29) (end 161.29 99.06) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409F23))
  (segment (start 161.06 100.965) (end 161.06 102.005) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 162.56 103.505) (end 161.29 102.235) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409F18))
  (segment (start 162.56 103.505) (end 162.56 105.17886) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 161.06 102.005) (end 161.29 102.235) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409F20))
  (segment (start 161.29 99.06) (end 156.21 99.06) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409F1D))
  (segment (start 156.21 100.33) (end 156.21 99.06) (width 0.7) (layer F.Cu) (net 5) (tstamp 57409B5E))
  (segment (start 157.48 96.52) (end 156.21 99.06) (width 0.7) (layer F.Cu) (net 5) (status 10))
  (segment (start 147.93 102.87) (end 149.86 102.87) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 149.86 102.87) (end 151.765 104.775) (width 0.7) (layer F.Cu) (net 5) (tstamp 56F091E8))
  (segment (start 151.765 104.775) (end 153.416 104.775) (width 0.5) (layer F.Cu) (net 5) (tstamp 56F091E9))
  (segment (start 155.575 106.045) (end 153.416 106.045) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.71 110.49) (end 154.71 108.815) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 155.575 103.505) (end 154.305 102.235) (width 0.7) (layer F.Cu) (net 6) (tstamp 5740A056))
  (segment (start 155.575 107.95) (end 155.575 106.045) (width 0.7) (layer F.Cu) (net 6) (tstamp 5740A054))
  (segment (start 155.575 106.045) (end 155.575 103.505) (width 0.7) (layer F.Cu) (net 6) (tstamp 5740A05B))
  (segment (start 154.71 108.815) (end 155.575 107.95) (width 0.7) (layer F.Cu) (net 6) (tstamp 5740A052))
  (segment (start 154.71 110.49) (end 147.93 110.49) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 96.52) (end 153.67 101.6) (width 0.7) (layer F.Cu) (net 6) (status 10))
  (segment (start 149.86 100.33) (end 152.4 100.33) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 154.305 102.235) (end 154.305 102.235) (width 0.5) (layer F.Cu) (net 6) (tstamp 56F09211))
  (segment (start 152.4 100.33) (end 153.67 101.6) (width 0.7) (layer F.Cu) (net 6) (tstamp 56F09210))
  (segment (start 153.67 101.6) (end 154.305 102.235) (width 0.7) (layer F.Cu) (net 6) (tstamp 57409FBE))
  (segment (start 147.93 100.33) (end 149.86 100.33) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 164.06 100.965) (end 165.37 100.965) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 165.37 100.965) (end 166.64 99.695) (width 0.7) (layer F.Cu) (net 7) (tstamp 57409FAC))
  (segment (start 173.72 111.125) (end 173.72 110.49) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 173.5375 110.3075) (end 174.625 109.22) (width 0.7) (layer F.Cu) (net 8) (tstamp 57409F8C))
  (segment (start 177.8 109.22) (end 174.625 109.22) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 161.61 108.18114) (end 161.61 110.175) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 173.72 113.3) (end 173.72 111.125) (width 0.7) (layer F.Cu) (net 8) (tstamp 56F09118) (status 20))
  (segment (start 173.355 113.665) (end 173.72 113.3) (width 0.7) (layer F.Cu) (net 8) (tstamp 56F09114))
  (segment (start 165.1 113.665) (end 173.355 113.665) (width 0.7) (layer F.Cu) (net 8) (tstamp 56F0910E))
  (segment (start 161.61 110.175) (end 165.1 113.665) (width 0.7) (layer F.Cu) (net 8) (tstamp 56F0910D))
  (segment (start 159.004 106.045) (end 159.47386 106.045) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.47386 106.045) (end 161.61 108.18114) (width 0.5) (layer F.Cu) (net 8) (tstamp 56F090E1))
  (segment (start 170.18 107.95) (end 168.91 109.22) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 170.18 105.41) (end 170.18 107.95) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409E9E))
  (segment (start 168.91 109.22) (end 168.91 110.855) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409F88))
  (segment (start 168.91 110.855) (end 168.64 111.125) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409F89))
  (segment (start 163.51 107.635) (end 163.51 108.18114) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409C08))
  (segment (start 165.735 105.41) (end 163.51 107.635) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409C07))
  (segment (start 175.26 105.41) (end 170.18 105.41) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409C06))
  (segment (start 170.18 105.41) (end 165.735 105.41) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409EA1))
  (segment (start 176.53 106.68) (end 175.26 105.41) (width 0.7) (layer F.Cu) (net 9) (tstamp 57409C05))
  (segment (start 177.8 106.68) (end 176.53 106.68) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 163.51 108.18114) (end 163.51 107.63) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 163.51 107.63) (end 162.56 106.68) (width 0.5) (layer F.Cu) (net 9) (tstamp 56F090EA))
  (segment (start 162.56 106.68) (end 161.925 106.68) (width 0.5) (layer F.Cu) (net 9) (tstamp 56F090ED))
  (segment (start 161.925 106.68) (end 160.02 104.775) (width 0.5) (layer F.Cu) (net 9) (tstamp 56F090EE))
  (segment (start 160.02 104.775) (end 159.004 104.775) (width 0.5) (layer F.Cu) (net 9) (tstamp 56F090EF))
  (segment (start 93.98 111.76) (end 96.52 111.76) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 99.695 107.95) (end 103.885 107.95) (width 0.5) (layer F.Cu) (net 10) (tstamp 57409730))
  (segment (start 97.155 110.49) (end 99.695 107.95) (width 0.5) (layer F.Cu) (net 10) (tstamp 5740971D))
  (segment (start 97.155 111.125) (end 97.155 110.49) (width 0.5) (layer F.Cu) (net 10) (tstamp 5740971C))
  (segment (start 96.52 111.76) (end 97.155 111.125) (width 0.5) (layer F.Cu) (net 10) (tstamp 57409717))
  (segment (start 91.44 111.76) (end 91.44 113.03) (width 0.5) (layer F.Cu) (net 11) (status 400000))
  (segment (start 100.33 102.87) (end 103.885 102.87) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 97.155 113.665) (end 92.075 113.665) (width 0.5) (layer F.Cu) (net 11) (tstamp 57409754))
  (segment (start 98.425 112.395) (end 97.155 113.665) (width 0.5) (layer F.Cu) (net 11) (tstamp 57409751))
  (segment (start 98.425 111.125) (end 98.425 112.395) (width 0.5) (layer F.Cu) (net 11) (tstamp 57409748))
  (segment (start 100.33 109.22) (end 98.425 111.125) (width 0.5) (layer F.Cu) (net 11) (tstamp 57409747))
  (via (at 100.33 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 100.33 102.87) (end 100.33 109.22) (width 0.5) (layer B.Cu) (net 11) (tstamp 57409744))
  (via (at 100.33 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 92.075 113.665) (end 91.44 113.03) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 97.79 107.95) (end 96.52 109.22) (width 0.5) (layer F.Cu) (net 12))
  (via (at 97.79 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 97.79 107.95) (end 97.79 105.41) (width 0.5) (layer B.Cu) (net 12) (tstamp 57408FF5))
  (via (at 97.79 105.41) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 103.885 105.41) (end 97.79 105.41) (width 0.5) (layer F.Cu) (net 12) (tstamp 57408FF8) (status 20))
  (segment (start 96.52 109.22) (end 93.98 109.22) (width 0.5) (layer F.Cu) (net 12) (tstamp 5740917B) (status 20))
  (segment (start 89.535 111.76) (end 89.535 113.03) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 90.17 109.22) (end 89.535 109.855) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740978A))
  (segment (start 89.535 109.855) (end 89.535 111.76) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740978D))
  (segment (start 92.71 114.935) (end 97.79 114.935) (width 0.5) (layer F.Cu) (net 13) (tstamp 57409795))
  (segment (start 97.79 114.935) (end 99.695 113.03) (width 0.5) (layer F.Cu) (net 13) (tstamp 57409799))
  (segment (start 99.695 113.03) (end 99.695 111.76) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740979C))
  (segment (start 99.695 111.76) (end 102.235 109.22) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740979F))
  (segment (start 103.885 109.22) (end 102.235 109.22) (width 0.5) (layer F.Cu) (net 13) (tstamp 574097A2))
  (segment (start 90.17 109.22) (end 91.44 109.22) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 91.44 114.935) (end 92.71 114.935) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740A47B))
  (segment (start 89.535 113.03) (end 91.44 114.935) (width 0.5) (layer F.Cu) (net 13) (tstamp 5740A47A))
  (segment (start 93.98 106.68) (end 103.885 106.68) (width 0.5) (layer F.Cu) (net 14) (status 10))
  (segment (start 103.885 104.14) (end 93.98 104.14) (width 0.5) (layer F.Cu) (net 15) (status 20))
  (segment (start 132.08 109.22) (end 135.255 109.22) (width 0.5) (layer F.Cu) (net 16) (status 10))
  (segment (start 138.43 104.14) (end 139.585 104.14) (width 0.5) (layer F.Cu) (net 16) (tstamp 5740A393))
  (segment (start 136.525 104.14) (end 138.43 104.14) (width 0.5) (layer F.Cu) (net 16) (tstamp 5740A392))
  (via (at 136.525 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 136.525 107.95) (end 136.525 104.14) (width 0.5) (layer B.Cu) (net 16) (tstamp 5740A38F))
  (via (at 136.525 107.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 135.255 109.22) (end 136.525 107.95) (width 0.5) (layer F.Cu) (net 16) (tstamp 5740A38D))
  (segment (start 139.585 104.14) (end 139.7 104.255) (width 0.5) (layer F.Cu) (net 16) (tstamp 5740A394))
  (segment (start 127 109.22) (end 125.095 109.22) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 122.555 111.76) (end 125.095 109.22) (width 0.5) (layer F.Cu) (net 16) (tstamp 5740A1B7))
  (segment (start 122.555 111.76) (end 119.11 111.76) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 132.08 109.22) (end 127 109.22) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 141.63 109.22) (end 140.97 109.22) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 138.43 106.68) (end 132.08 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 5740A2CF) (status 20))
  (segment (start 140.97 109.22) (end 138.43 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 5740A2CB))
  (segment (start 122.92 108.585) (end 123.19 108.585) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 123.19 108.585) (end 125.095 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 5740A1B3))
  (segment (start 125.095 106.68) (end 127 106.68) (width 0.5) (layer F.Cu) (net 17) (tstamp 5740A1B4))
  (segment (start 127 106.68) (end 132.08 106.68) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 173.72 99.695) (end 174.625 99.695) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 176.53 101.6) (end 177.8 101.6) (width 0.7) (layer F.Cu) (net 18) (tstamp 57409FB0))
  (segment (start 174.625 99.695) (end 176.53 101.6) (width 0.7) (layer F.Cu) (net 18) (tstamp 57409FAF))
  (segment (start 173.72 99.695) (end 173.99 99.695) (width 0.7) (layer F.Cu) (net 18))
  (segment (start 139.7 102.755) (end 141.515 102.755) (width 0.5) (layer F.Cu) (net 19) (status C00000))
  (segment (start 141.515 102.755) (end 141.63 102.87) (width 0.5) (layer F.Cu) (net 19) (tstamp 5740A48E) (status C00000))
  (segment (start 150.495 106.565) (end 151.015 106.565) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 151.765 107.315) (end 153.416 107.315) (width 0.5) (layer F.Cu) (net 20) (tstamp 56F091E2))
  (segment (start 151.015 106.565) (end 151.765 107.315) (width 0.5) (layer F.Cu) (net 20) (tstamp 56F091E1))
  (segment (start 147.93 107.95) (end 148.045 108.065) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 148.045 108.065) (end 150.495 108.065) (width 0.5) (layer F.Cu) (net 21) (tstamp 56F091D9))
  (segment (start 158.23 100.965) (end 158.23 102.731) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 158.23 102.731) (end 159.004 103.505) (width 0.5) (layer F.Cu) (net 22) (tstamp 57409B60))
  (segment (start 158.75 103.505) (end 159.004 103.505) (width 0.5) (layer F.Cu) (net 22) (tstamp 56F0924B))
  (segment (start 168.64 99.695) (end 168.64 102.96) (width 0.7) (layer F.Cu) (net 23) (status 10))
  (segment (start 168.64 102.96) (end 167.64 103.96) (width 0.7) (layer F.Cu) (net 23) (tstamp 56F090C8))
  (segment (start 167.64 103.96) (end 172.72 103.96) (width 0.7) (layer F.Cu) (net 23))
  (segment (start 171.72 111.125) (end 171.72 108.95) (width 0.7) (layer F.Cu) (net 24) (status 10))
  (segment (start 172.72 107.95) (end 172.72 106.86) (width 0.7) (layer F.Cu) (net 24) (tstamp 56F090B8))
  (segment (start 171.72 108.95) (end 172.72 107.95) (width 0.7) (layer F.Cu) (net 24) (tstamp 56F090B6))
  (segment (start 166.64 111.125) (end 166.64 108.95) (width 0.7) (layer F.Cu) (net 25) (status 10))
  (segment (start 166.64 108.95) (end 167.64 107.95) (width 0.7) (layer F.Cu) (net 25) (tstamp 56F090BC))
  (segment (start 167.64 107.95) (end 167.64 106.86) (width 0.7) (layer F.Cu) (net 25) (tstamp 56F090BD))
  (segment (start 113.285 110.49) (end 114.555 111.76) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 114.555 111.76) (end 117.11 111.76) (width 0.5) (layer F.Cu) (net 26) (tstamp 5740A1AC))
  (segment (start 113.285 109.22) (end 115.57 109.22) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 116.205 108.585) (end 120.92 108.585) (width 0.5) (layer F.Cu) (net 27) (tstamp 5740A1B0))
  (segment (start 115.57 109.22) (end 116.205 108.585) (width 0.5) (layer F.Cu) (net 27) (tstamp 5740A1AF))
  (segment (start 147.93 101.6) (end 151.511 101.6) (width 0.5) (layer F.Cu) (net 28))
  (segment (start 151.511 101.6) (end 153.416 103.505) (width 0.5) (layer F.Cu) (net 28) (tstamp 56F091E5))
  (segment (start 160.02 96.52) (end 160.02 95.25) (width 0.7) (layer F.Cu) (net 29) (status 10))
  (segment (start 171.72 96.79) (end 171.72 99.695) (width 0.7) (layer F.Cu) (net 29) (tstamp 57409FA1))
  (segment (start 170.18 95.25) (end 171.72 96.79) (width 0.7) (layer F.Cu) (net 29) (tstamp 57409FA0))
  (segment (start 160.02 95.25) (end 170.18 95.25) (width 0.7) (layer F.Cu) (net 29) (tstamp 57409F9F))
  (segment (start 127 111.76) (end 132.08 111.76) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 132.08 104.14) (end 127 104.14) (width 0.5) (layer F.Cu) (net 31))

)
